<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        article{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            border: 2px solid black;
            background-color: bisque;
            min-height: 85mm;
            max-height: auto;
        }
        img{
            float:right;
            margin-top: 1%;
            margin-right: 1%;
            max-width: 100%;
            max-height: 80mm;
        }
        body {
            background-color:rgb(48, 47, 47);
        }
        .APA {
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
        }
        .APA-alinti {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        .APA-h1 {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
        }
        .APA-h2 {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-weight: bold;
        }
        .APA-h3{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-weight: bold;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tbody>
            <!-- Header - Logo ve Slogan -->
            <header>
            <tr style="background-color:rgb(17, 49, 109); color: rgb(202, 201, 201) ;">
                <td style="border: 2px solid black; width: 11%; text-align:center;"><span style="font-size: 40px; font-weight: bold;">BOOKZ</span>.com</td>
                <td style="text-align: center; font-size: 25px; border: 2px solid black">"Düşünüyorum o halde varım!"</td>
            </tr>
            </header>
            <!-- Navigation - Hakkımızda - Anasay - İletişim -->
            <nav>
                <tr>
                <td style="border: 2px solid black; width: 10%; background-color: bisque; text-align: center;">
                    <a href="Anasayfa.html">Anasayfa</a>
                    <br>
                    <a href=iletisim.html">İletişim</a>
                    <br>
                    <a href="#">Hakkımızda</a>
                </td>
                <td style="text-align: center; font-size: 28px; border: 2px solid black; font-weight: bold; background-color: bisque;">
                    KİTAP İNCELEMELERİ
                </td>
                </tr>
        </nav>
        </tbody>
    </table>

    <!-- Articles -->
    <article>
        <img src="https://img.kitapyurdu.com/v1/getImage/fn:15980/wh:true/wi:220" alt="Decartes kitap">
        <br>
        <br>
        <br>
        <br>
        <span class="APA-h1">Decartes, Metot Üzerine Konuşma</span>
        <br>
        <span class="APA">Dercates'ın ünlü "cogito ergo sum" argümanını barındıran kitaptır. Decartes'e göre kedi dönemine kadar yapılmış olan felsefi argümanlar sorunluydu çünkü temelleri zayıftı. Bu noktada ona göre yeni ve sağlam bir felsefi inşa için güçlü bir temel atmak gerekmekteydi. Bu temelin de "cogito ergo sum" yani "Düşünüyorum o halde varım" argümanı ile atılabileceğini düşündü. Ona göre "düşünen ben" yani "cogito" dışında ki bütün objeler ve ideaların gerçekten var olduğuna emin olamayız. Bir tek gerçekliğinden emin olabileceğimiz şey düşünebilme yetimizdir ve eğer düşünebiliyorsam var da olmalıyım! Metot Üzerine Konuşmalar kitabında Decartes bu düşüncesine yani "cogito ergo sum" düşüncesine ulaşma serüvenini anlatmıştır.</span>
        <br>
        <a href="https://img.kitapyurdu.com/v1/getImage/fn:15980/wh:true/wi:220">Kitap linki için tıklayınız.</a>

    </article>
    <article>
        <img src="https://img.kitapyurdu.com/v1/getImage/fn:4402908/wh:true/wi:800" alt=" Machiavelli kitabı ">
        <br>
        <br>
        <br>
        <br>
        <span class="APA-h1">Machiavelli, Prens</span>
        <br>
        <span class="APA">Machiavelli bu kitabını İtalya monarklarına itafen yazmıştır. Machiavelli'e göre bir liderin başarılı olabilmesi için yalnızca yetenekli olması yeterli değildir. Talih de gereklidir. Yani başarılı olmak hem yetenk hem de fırsat gerektirir. Dolayısıyla iyi bir liderin gelecekteki fırsatlar için sürekli kendini geliştirmesi ve fırsatı yakaladığında bunu kaçırmaması gerekir. Machiavelli bu kitabında fırsat ve yetenek gibi niteliklerin yanında "aslan" ve "tilki" gibi hayvanlarla metaforllaştırdığı başka niteliklerden ve batı kültürünün yönetimi ile doğu kültürünün yönetimi şeklinde ayrımlardan da bahsetmiştir.</span>
        <br>
        <a href="https://www.kitapyurdu.com/kitap/prens/104590.html">Kitap linki için tıklayınız.</a>
    </article>
    <article>
        <img src="https://img.kitapyurdu.com/v1/getImage/fn:1117988/wh:true/wi:800" alt="Pareto Kitap">
        <br>
        <br>
        <br>
        <br>
        <span class="APA-h1">Pareto, Seçkinlerin Yükselişiş ve Düşüşü</span>
        <br>
        <span class="APA">Pareto'ya göre "Tarih bir aristokrasiler mezarlığıdır." Ona göre tarihi dönemler boyunca belli kesimler ve o kesimlerin seçkinleri "güçlenerek yükselmiş" ve zaman geçtikçe de "zayıflayıp düşmüş", yani konumunu kaybemiştir. Düşen kesimin yerine de güçlenmekte olan yeni kesimler ve o kesimin seçkinleri geçmiştir. Dolayısıyla "seçkinlerin dolaşımı" bozulmaz bir kaidedir. İşte, Pareto bu kitabında "seçkinlerin dolaşımının" nasıl olduğunu detaylı bir şekilde anlatmaya çalışmıştır.</span>
        <br>
        <a href="https://www.kitapyurdu.com/kitap/seckinlerin-yukselisi-ve-dususukuramsal-bir-sosyoloji-uygulamasi/77153.html&filter_name=pareto%20seçkinlerin%20yükselişi">Kitap linki için tıklayınız.</a>
    </article>
    <article>
        <img src="https://img.kitapyurdu.com/v1/getImage/fn:11425602/wh:true/wi:800" alt="Frankl Kitap">
        <br>
        <br>
        <br>
        <br>
        <span class="APA-h1">Frankl, İnsanın Anlam Arayışı</span>
        <br>
        <span class="APA">Viktor E. Frankl Nazi toplama kamplarında esir düşmüş Yahudi bir Psikiyatridir. Frankl bu kitabında toplama kampında şahit olduğu durumların psikoloji bir bağlamda değerlendirmesini yapmıştır. Ona bir insan her türlü durumlara uyum sağlayabilir ve dolayısıyla da her türlü durumlarda yaşamını sürdürebilir. Yaşarken de sürekli hayata dair bir anlam arayışı içerisindedir. Toplama kampında yaptığı gözleme göre anlam arayışını yitirmiş bir kimse yaşama arzusunu ve dolayısıyla da yaşamını kaybetmiş demektir. Frankl kitabın son bölümünde yapmış olduğu değerlendirmelerden yola yola çıkarak üretmiş olduğu "logo terapi"den bahsetmektedir.
        </span>
        <br>
        <a href="https://www.kitapyurdu.com/kitap/insanin-anlam-arayisi-amp-genc-okurlar-icin-uyarlanan-baski/557292.html&filter_name=insanin%20anlam%20arayisi"> Kitap linki için tıklayınız.</a>
    </article>
</body>
</html>